// Project Section

#projects {
  background-color: $white;
  color: $black;
  width: 80%;
  margin-left: 10%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 10px;
}

#projectWrapper {
  height: 100vh;
  width: 100vw;
  background-color: $white;
  display: grid;
  @media screen and (max-width: $break) {
    text-align: center;
    width: 100%;
    padding: 20px 16px;
    margin: 20px 16px;
  }
}
#textRight {
  display: flex;
  text-align: right;
  position: fixed;
  top: 30%;
  botton: 70%;
  right: 10%;
  text-transform: uppercase;
  @media screen and (max-width: $break) {
    // display: flex;
    text-align: center;
    position: relative;
    top: 13%;
    left: 30%;
    right: 20%;
    background-color: $white;
    padding: 14% 0 6% 0;
    margin: 0 0 0 0;
  }
}
#backHomeRight {
  display: flex;
  text-align: right;
  position: fixed;
  top: 50%;
  botton: 50%;
  right: 15%;
  :hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  @media screen and (max-width: $break) {
    // display: flex;
    text-align: center;
    position: relative;
    top: 13%;
    left: 40%;
    right: 40%;
    background-color: $white;
    padding: 4% 0 2% 0;
    margin: 0 0 0 0;
  }
}
#projectContentLeft {
  text-align: left;
  justify-content: left;
  // margin-right: 30%;
}

.card {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  padding: 20px 16px;
  margin: 20px 16px;
  @media screen and (max-width: $break) {
    text-align: center;
    width: 100%;
    padding: 20px 16px;
    margin: 20px 16px;
  }
}

.projectText {
  text-indent: 5%;
}

.blackTitle {
  font-size: 250%;
  text-align: center;
  color: $black;
}
